CODER FACTORY MOVIE DATABASE

Build your own simple version if The Internet Movie Database.

Your app should allow the following:
Allow a Visitor to view a list of movies
Allow a Visitor to view the details of a movie including genre and cast
Allow a Visitor to click on cast member and see a list of movies that cast members has starred in/directed/produced
Allow a Visitor to click a Genre and view other movies in the Genre
To make developing your application easier you should seed your database with movies that have some common cast members and genres.
